# OnlineShopping

onlineRe/: .project  pom.xml
onlineRe/src/main/java/net/kzm/onlineShopping/controller/: JsonDataController.java  ManageProducts.java  PageController.java
onlineRe/src/main/java/net/kzm/onlineShopping/exception/: GlobabDefaultExceptionHandler.java  ProductNotFoundException.java
onlineRe/src/main/java/net/kzm/onlineShopping/handler/: RegisterHandler.java
onlineRe/src/main/java/net/kzm/onlineShopping/model/: RegisterModel.java
onlineRe/src/main/java/net/kzm/onlineShopping/util/: FileUploadUtility.java
onlineRe/src/main/java/net/kzm/onlineShopping/validator/: ProductValidator.java
onlineRe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineRe/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineRe/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineRe/src/main/webapp/WEB-INF/views/flows/shared/: flow-footer.jsp  flow-header.jsp  flow-navbar.jsp
onlineRe/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineRe/src/main/webapp/assets/css/: myapp.css
onlineRe/src/main/webapp/assets/js/: myapp.js  xyz.js
shopingBackend/: .project  databaseQuries.sql  pom.xml
shopingBackend/src/main/java/net/kzm/shopingBackend/config/: HibernateConfig.java
shopingBackend/src/main/java/net/kzm/shopingBackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shopingBackend/src/main/java/net/kzm/shopingBackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopingBackend/src/main/java/net/kzm/shopingBackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shopingBackend/src/test/java/net/kzm/shopingBackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
